{
  "name": "handlebars-helper-npm-downloads",
  "description": "Get the npm download counts for the specified repository.",
  "version": "0.1.0",
  "homepage": "https://github.com/helpers/handlebars-helper-npm-downloads",
  "author": "Brian Woodward (https://github.com/doowb)",
  "repository": "helpers/handlebars-helper-npm-downloads",
  "bugs": {
    "url": "https://github.com/helpers/handlebars-helper-npm-downloads/issues"
  },
  "license": "MIT",
  "files": [
    "index.js"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {},
  "devDependencies": {
    "mocha": "*",
    "should": "*"
  },
  "keywords": []
}
